{
  "compilerOptions": {
    "strict": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "baseUrl": "./src",
    "sourceMap": true,
    "target": "es2020",
    "lib": ["dom", "esnext"],
    "outDir": "dist",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "types": ["node"],
    "typeRoots": ["./src/@types"],
    "skipLibCheck": true,
    "declaration": true,
    "noErrorTruncation": true,
    "noUncheckedIndexedAccess": true
  },
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
